{
  "name": "mvn-cleaner-vscode",
  "displayName": "mvn-cleaner-vscode",
  "description": "this is maven cleaner vscode plugin",
  "version": "0.0.1",
  "publisher": "HongYan",
  "icon": "maven-cleaner.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mvn-cleaner-vscode.MavenCleaner",
        "title": "Maven Cleaner"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "vsce": "^2.15.0"
  }
}
